/*!
Theme Name: startup
Theme URI: http://underscores.me/
Author: Ashikul Ahsan
Author URI: https://ashikulahsan.com
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: startup
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

startup is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

.nav-links {
	display: flex;
}

a.page-numbers {
	color: #06A3DA;
	text-decoration: none;
	position: relative;
	display: block;
	color: #06A3DA;
	background-color: #fff;
	border: 1px solid #dee2e6;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	padding: 0.75rem 1.5rem;
	font-size: 1.25rem;
}

span.page-numbers.current {
	color: #fff;
	text-decoration: none;
	position: relative;
	display: block;
	color: #fff;
	background-color: #06A3DA;
	border: 1px solid #dee2e6;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	padding: 0.75rem 1.5rem;
	font-size: 1.25rem;
}

a.next.page-numbers {

	padding: 0px;
	width: 50px;
	height: 26px;
}

a.prev.page-numbers {
	padding: 0px;
	width: 50px;
	height: 26px;
}

.cat-des a {
	color: #fff !important
}

p.comment-form-cookies-consent {
	display: none;
}

p.comment-notes {
	display: none;
}

ol.comment-list li {
	list-style: none;
}

p.site-title a {
	font-size: 2.5rem;
	color: #fff;
	font-weight: 800;
}

.navbar-nav ul li a {
	margin-left: 0 !important;
	padding: 40px 20px !important;
	font-family: 'Nunito', sans-serif;
	position: relative;
	margin-left: 25px;
	padding: 35px 0;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 600;
	outline: none;
	transition: .5s;
}

.navbar-nav ul li a:hover {
	color: var(--primary);

}

.navbar-nav ul li.current_page_item a {
	color: var(--primary);

}

.navbar-nav ul li a::before {
	position: absolute;
	content: "";
	width: 0;
	height: 2px;
	bottom: -1px;
	left: 50%;
	background: var(--primary);
	transition: .5s;
}

.navbar-nav ul li a:hover:before {
	width: 100%;
	left: 0px;
}

.navbar-dark {
	height: 100px !important;
}

.sticky-top .navbar-nav ul li a {
	color: var(--dark);
}

.sticky-top p.site-title a {
	color: var(--dark);
}

.input-group {
	flex-wrap: nowrap !important;
}

span.wpcf7-spinner {
	display: none !important;
}

figure.wp-block-image.size-full.is-resized.is-style-default img {
	width: 100%;
}

.cf {
	height: 55px !IMPORTANT;
}

textarea.form-control {
	height: 185px !important;
}